{
    "clientId": "",
  
 
    "parentOpened": "",
    "parentCompras": "",
    "parentDuvidas": "",
  
  
    "roleSupport": "",
  
    
    "logsTicket": "",
    "ticketChannel": "",
  
    "footerText": "GN| BOT - Todos os direitos reservados."
}